<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(2, 2, 2);
        height: 100vh;
        user-select: none;
        background: linear-gradient(135deg,#e0f7fa,#f0f2f5);
        
      }
      h1{
        position:absolute;
        top: 5px;
        font-size: 40px;
        font-weight: bolder;
        color: #212529;

        

      }
      #container{
        height: 300px;
        width: 300px;
        position: relative;
        background-color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 15px;
        border: 2px solid rgba(0, 0, 0, 0.285);
        box-shadow: 0 4px 20px rgb(0, 0, 0 0.1);
      }
      #box{
        height: 100px;
        width: 100px;
        font-size: 50px;
        font-weight: bolder;
        display: flex;
       
        justify-content: center;
        padding-left: 30%;
        padding-top: 20%;
        padding-bottom: 10px;
       
      }
      #reset{
        height: 40px;
        width: 50px;
        align-items: center;
        display: flex;
        justify-content: center;
        position: absolute;
        right: 0%;
        bottom: 0%;
        font-weight: bolder;
        border-radius: 15px;
      }

      #plus,#minus{
        height: 70px;
        width: 70px;
        font-size: 30px;
        font-weight: bolder;
        display: inline;
        padding-inline: 30px;
        border: 2px solid rgba(0, 0, 0, 0.082);
        justify-content: center;
        border-radius: 20px;
        cursor:pointer;
        
      }
      #reset:hover{
        transform: scale(1.05);
        filter: brightness(110%);
      }
      #plus:hover{
        transform: scale(1.5);
        filter: brightness(110%);
      }
      #minus:hover{
        transform: scale(1.05);
        filter: brightness(110%);
      }

    </style>
</head>
<body>
  <h1 >COUNTER </h1>
  <div id="container">
    <div1 id="box">0</div1>
    <div id="plus" style="background-color: #198754;">+</div>
    <div id="minus" style="background-color:#dc3545;">-</div>
    <div id="reset" style="background-color: #0d6efd;"> Reset</div>
  
  </div>


  <script src="index.js"></script> 
</body>
</html>